POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_IN_MEMORY=false
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_HOST=${POSTGRES_HOST}
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

SCHEDULER_ENABLED=true
PR0GRAMM_APICLIENT_COOKIES_ME=
PR0GRAMM_REGISTRATION_ENABLED=true
PR0GRAMM_NOTIFICATIONS_ENABLED=true

TELEGRAM_ENABLED=true
TELEGRAM_CREATOR_ID=
TELEGRAM_TOKEN=

SENTRY_DSN=